# CytoCopasiApp

./: README.md  pom.xml
CytoCopasiApp/: Dockerfile  pom.xml
CytoCopasiApp/src/main/java/org/cytoscape/CytoCopasiApp/: AttributeUtil.java  CopasiFileFilter.java  CopasiSaveDialog.java  CopasiTree.java  CreateCSV.java  CyActivator.java  EKeggWebProps.java  GetPlot.java  GetTable.java  KGMLConverter.java  KGMLFixer.java  KGMLFixerTrial.java  KeggWebLoadFrame.java  MyCopasiPanel.java  SimulationDialog.java  TabCreater.java
CytoCopasiApp/src/main/java/org/cytoscape/CytoCopasiApp/Dynamic/: SBMLSimulator.java
CytoCopasiApp/src/main/java/org/cytoscape/CytoCopasiApp/Query/: ECFinder.java  ECTrial.java  QueryResultSplitter.java  SoapClient.java  SoapTrial.java
CytoCopasiApp/src/main/java/org/cytoscape/CytoCopasiApp/Report/: ImportReportGenerator.java  ParsingReportGenerator.java
CytoCopasiApp/src/main/java/org/cytoscape/CytoCopasiApp/actions/: CreateNewModelAction.java  ImportAction.java  KeggWebLoadAction.java  Optimize.java  ParameterScan.java  SaveLayoutAction.java  SteadyStateTask.java  TimeCourseSimulationTask.java
CytoCopasiApp/src/main/java/org/cytoscape/CytoCopasiApp/newmodel/: NewModel.java  NewReaction.java  NewSpecies.java  ParameterOverview.java
CytoCopasiApp/src/main/java/org/cytoscape/CytoCopasiApp/nodeedge/: NodeDialog.java  NodeDoubleClickTaskFactory.java
CytoCopasiApp/src/main/java/org/cytoscape/CytoCopasiApp/tasks/: CopasiFileReaderTask.java  CopasiReaderTaskFactory.java
CytoCopasiApp/styles/: cy3Copasi.xml  cy3sbml.xml
