<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <cytoscape.api.version>3.2.0</cytoscape.api.version>
  		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
  		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
  		<maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
  		<osgi.api.version>4.2.0</osgi.api.version>
    </properties>

    <groupId>org.cytoscape.CytoCopasi</groupId>
    <artifactId>CytoCopasi</artifactId>
    <description>Copasi Plugin for Cytoscape</description>
    <version>1.0</version>
    <packaging>bundle</packaging>
 
    <name>CytoCopasi</name>
    
   	
    <repositories>
	    <repository>
	      <id>in-project</id>
	      <name>In project repository</name>
	      <url>file://${project.basedir}/lib</url>
	    </repository>
        <repository>
            <id>cytoscape_snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <name>Cytoscape Snapshots</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>cytoscape_releases</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <name>Cytoscape Releases</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
        </repository> 
    </repositories>

    <build>
    
     <resources>
     <resource>
          <directory>src/main/resources</directory>
      </resource>
      	<resource>
        <directory>lib</directory>
        <includes>
          <include>*.so</include>
          <include>*.dll</include>
          <include>*.jnilib</include>
          <include>SBMLsimulator_v2.0.jar</include>
          <include>KEGGtranslatorV2.3.0.jar</include>
        </includes>
       
      </resource>
      
      <resource>
       <directory>styles</directory>
        <includes>
        	<include>*.xml</include>
        </includes>
      </resource>
      </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
			</plugin>
			
			<plugin>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>maven-bundle-plugin</artifactId>
		    <version>${maven-bundle-plugin.version}</version>
		    <extensions>true</extensions>
		    <configuration>
		        <instructions>
		            <Bundle-SymbolicName>org.cytoscape.CytoCopasiApp</Bundle-SymbolicName>
		            
		            <Bundle-Version>${project.version}</Bundle-Version>
		            <Private-Package>org.cytoscape.CytoCopasiApp.*</Private-Package>
		            <Bundle-Activator>org.cytoscape.CytoCopasiApp.CyActivator</Bundle-Activator>
		            <Embed-Dependency>*;scope=!provided|test;groupId=!org.cytoscape</Embed-Dependency>
            		<Embed-Transitive>true</Embed-Transitive>
            		<Import-Package>*;resolution:=optional</Import-Package>
            		
				</instructions>
				
		    </configuration>
		</plugin>
        </plugins>
    </build>
    
    
    
    <dependencies>
       <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>application-api</artifactId>
      <version>${cytoscape.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>model-api</artifactId>
      <version>${cytoscape.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>service-api</artifactId>
      <version>${cytoscape.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>work-api</artifactId>
      <version>${cytoscape.api.version}</version>
    </dependency>
    <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>presentation-api</artifactId>
     <version>${cytoscape.api.version}</version>
</dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>swing-application-api</artifactId>
      <version>${cytoscape.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>swing-util-api</artifactId>
      <version>${cytoscape.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>io-api</artifactId>
      <version>${cytoscape.api.version}</version>
      <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>org.cytoscape</groupId>
       <artifactId>core-task-api</artifactId>
       <version>${cytoscape.api.version}</version>
       <scope>provided</scope>
     </dependency>
      <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>vizmap-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
	</dependency>
     <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>layout-api</artifactId>
        <version>${cytoscape.api.version}</version>
        <scope>provided</scope>
      </dependency>
      
      		
      
      
      <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
        
		
    <!-- OSGi core API -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.api.version}</version>
    </dependency>
    <dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
	</dependency>

    <dependency>
      <groupId>org.COPASI</groupId>
      <artifactId>org.COPASI</artifactId>
      <version>1</version>
    </dependency>

	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.5.0</version>
	</dependency>
	
	<dependency>
		<groupId>stoichiometry</groupId>
		<artifactId>stoichiometry</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.2</version>
		</dependency>
		
	
		
	
	<dependency>
    		<groupId>org.apache.axis</groupId>
    		<artifactId>axis</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
   			 <groupId>javax.xml.rpc</groupId>
   			 <artifactId>javax.xml.rpc-api</artifactId>
   			 <version>1.1.2</version>
		</dependency>
	

	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.0.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.swinglabs</groupId>
	    <artifactId>swingx</artifactId>
	    <version>0.9.2</version>
	</dependency>
	
	<dependency>
	<groupId>org.swinglabs.swingx</groupId>
	<artifactId>swingx-all</artifactId>
	<version>1.6.4</version>
</dependency>

<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.1</version>
        </dependency>

<!-- Thanks for using https://jar-download.com -->
	

	</dependencies>
  </project>